{
	"image": "mcr.microsoft.com/devcontainers/python:3.10-bullseye",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	},
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	"remoteUser": "vscode",
	"features": {
		"azure-cli": "latest"
	}
}
